# FlightAggregator

./: README.md
FlightAggregator.Client/: index.html  package-lock.json  package.json  vite.config.js
FlightAggregator.Client/src/: App.vue  api.js  router.js
FlightAggregator.Client/src/components/: BookFlight.vue  Flights.vue  Login.vue
FlightAggregatorApi.API/: FlightAggregatorApi.API.csproj  FlightAggregatorApi.API.http  FlightAggregatorApi.API.sln  Program.cs  appsettings.json
FlightAggregatorApi.API/Controllers/: AuthController.cs  FlightsController.cs
FlightAggregatorApi.API/Infrastructure/: ApiKeyMiddleware.cs
FlightAggregatorApi.API/Models/: FlightDTO.cs
FlightAggregatorApi.API/Properties/: launchSettings.json
FlightAggregatorApi.BLL/: FlightAggregatorApi.BLL.csproj  MediatRCommandAssemblyMarker.cs
FlightAggregatorApi.BLL/Commands/: BookFlightCommand.cs
FlightAggregatorApi.BLL/Handlers/: BookFlightCommandHandler.cs  GetAggregatedFlightsQueryHandler.cs
FlightAggregatorApi.BLL/Middlewares/: RequestLoggingMiddleware.cs
FlightAggregatorApi.BLL/Models/: AggregatedFlightsResponse.cs  BookingResponse.cs  FilterParams.cs  FilterParamsExtensions.cs  FlightBookingRequest.cs  FlightDTO.cs
FlightAggregatorApi.BLL/Queries/: GetAggregatedFlightsQuery.cs
FlightAggregatorApi.BLL/Services/: FlightSourceService.cs  FlightSourceSettings.cs  IFlightSourceService.cs  IJwtTokenService.cs  IRedisCacheService.cs  JwtTokenService.cs  RedisCacheService.cs
FlightAggregatorApi.DAL/: Class1.cs
FlightAggregatorTests/: BookFlightCommandHandlerTests.cs  FlightAggregatorTests.csproj  GetAggregatedFlightsQueryHandlerTests.cs
FlightAggregatorTests/IntegrationTests/: FlightsControllerTests.cs
FlightSource1/: Program.cs  appsettings.json
FlightSource1/Properties/: launchSettings.json
FlightSource2/: FlightSource2.http  Program.cs  appsettings.json
FlightSource2/Properties/: launchSettings.json
FlightSources/: FlightSources.http  FlightSources.sln
FlightSources/Properties/: launchSettings.json
